# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/ADDER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/ANGLE_ADJUSTER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/ANGLE_NORMALIZER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/BYPASS_LOGIC.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/CA2.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/COMPARATOR_LESS_THAN.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/FA.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/INTERPOLATOR.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/LUT.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/MULTIPLIER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/MUX2.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/MUX3.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/MUX4.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/QUADRANT_ADJUSTER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/QUADRANT_DETECTOR.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/SHIFTER_RIGHT.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/SUBTRACTOR.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sources_1/new/SIN_CALCULATOR.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_ANGLE_NORMALIZATION.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_BYPASS.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_INTERPOLATOR.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_LUT.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_MULTIPLIER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_QUADRANT_ADJUSTER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_SIN_CALCULATOR.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_TWOS_COMPLEMENT.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_ADDER.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_COMPARATOR.vhd" \
"../../../../FUNZIONE SENO IN VIRGOLA FISSA.srcs/sim_1/new/TB_SUBTRACTOR.vhd" \

# Do not sort compile order
nosort
