
{ 
    crc :  4443765267330258301  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_sine_calculator_func_impl xil_defaultlib.TB_sine_calculator" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_sine_calculator_func_impl/xsimk.exe\"   \"xsim.dir/TB_sine_calculator_func_impl/obj/xsim_0.win64.obj\" \"xsim.dir/TB_sine_calculator_func_impl/obj/xsim_1.win64.obj\" \"xsim.dir/TB_sine_calculator_func_impl/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 